<!--pages/MY/diy/diy.wxml-->
<cu-custom bgImage="{{page}}" isBack="{{true}}">
	<view slot="content">DIY</view>
</cu-custom>

<view bindtap="coverbox" class="creation-size" style="{{cover==1?'display:block':'display:none'}}"></view>
<view class="padding" wx:if="{{diy[0]?'display:block':'display:none'}}">
  <view wx:for="{{diy}}" wx:key="index" wx:for-item="item">
    <view class="bg-white gallery-flex radius {{index%2==0?'':'gallery-left'}}" bindtap='click' data-id="{{index}}">
        <canvas type="2d" id="canvas{{index}}" class="canvas"
        bindtap="picDetail" style="width:150px;height:150px">

        </canvas>
        <view class="cuIcon-down down" wx:if="{{!isAuthSavePhoto}}" bindtap="onSaveToPhone" id="{{index}}"></view>
         <view class="cuIcon-down down" wx:if="{{isAuthSavePhoto}}" bindtap="showModal" id="{{index}}"></view>
        <view class="cuIcon-delete icon" id="dete{{index}}" bindtap='detebin'></view>
    </view>
  </view>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='cuIcon-deletefill text-orange'></view>
  <view class='gray-text'>删除中...</view>
</view>
<view class='cu-load load-modal' wx:if="{{load}}">
  <view class='cuIcon-search text-orange'></view>
</view>
<view class='cu-load load-modal' wx:if="{{loading}}">
  <view class='text-orange'>保存至手机相册</view>
</view>