<!--pages/MY/works/works.wxml-->
<cu-custom bgImage="{{page}}" isBack="{{true}}">
	<view slot="content">作品</view>
</cu-custom>

<view class="padding" wx:if="{{collection[0]?'display:block':'display:none'}}">
  <view wx:for="{{worksList}}" wx:key="index" wx:for-item="item">
    <view class="bg-white gallery-flex radius {{index%2==0?'':'gallery-left'}}" bindtap='click' data-id="{{index}}">
        <canvas type="2d" id="canvas{{index}}" class="canvas"
        bindtap="picDetail" style="width:150px;height:150px;">
        
        </canvas>
        <text wx:if="{{item.finish==true}}">已完成</text>
        <view class="cuIcon-delete icon" bindtap='delete' data-test="{{item}}"></view>
    </view>
  </view>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='cuIcon-deletefill text-orange'></view>
  <view class='gray-text'>删除中...</view>
</view>
<view class='cu-load load-modal' wx:if="{{load}}">
  <view class='cuIcon-search text-orange'></view>
</view>